# library-rest

./: pom.xml
src/main/java/com/example/clients/Book/: BookClient.java  MainClient.java
src/main/java/com/example/clients/Missions/: MainClient.java  MissionClient.java
src/main/java/com/example/clients/Movie/: MainClient.java  MovieClient.java
src/main/java/com/example/clients/Stock/: MainClient.java  StockClient.java
src/main/java/com/example/clients/Tasks/: MainClient.java  TaskClient.java
src/main/java/com/example/clients/Weather/: MainClient.java  WeatherClient.java
src/main/java/com/example/clients/eCommerce/: MainClient.java  eCommerceClient.java
src/main/java/com/example/enums/: MissionStatus.java  TaskStatus.java
src/main/java/com/example/models/: Book.java  ItemStock.java  Mission.java  Movie.java  Product.java  Review.java  Task.java  Weather.java
src/main/java/com/example/models/fitness/: Activity.java  Person.java
src/main/java/com/example/resources/: BookResource.java  MissionResource.java  MovieResource.java  PersonResource.java  StockResource.java  TaskResource.java  WeatherResource.java  eCommerceResource.java
src/main/java/com/example/servers/: BookServer.java  MainServer.java
